<!DOCTYPE html>

<html>

<head>

 <meta charset="UTF-8">
  <meta name="description" content="Looking for an affordable online accounting software that also helps with tax problems.">
  <meta name="keywords" content="HTML, CSS, JavaScript, Meta Tags, Metadata, tax, accounting">
  <meta name="author" content="Pretty Books">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Pretty Books </title>
<style>

* {box-sizing: border-box}
body, html {
  
height: 100%; /* Ensures html and body take full viewport height */
  
margin: auto; /* Removes default body margin */
  
padding: 0 /* Removes default padding*/
min-height: 100vh; /*Ensures the body takes up at least  the full viewport during scrolling*/
overflow: hidden; /* Prevents scrollbars if image is larger than viewport */

}


.full-page-background {
  
background-image: url('CUTEGIRL.jpg'); /* Replace with your image path */
  
background-position: center center; /* Centers the image */
  
background-repeat: no-repeat; /* Prevents image repetition */
  
background-size: cover; /* Scales the image to cover the entire container */
  
height: 100%; /* Ensures the background element takes full height */
  
width: 100%; /* Ensures the background element takes full width */

color: white; font-family: baskerville; text-align: center; font-size:40px; margin-top: 40px;

}

</style>

</head>

<body>


<div class="full-page-background">
  
<!-- Your page content can go here, it will appear on top of the background -->


<h3>Coming Soon!</h3> 

</div>



</body>

</html>